Build target 'Target 1'
compiling Exti.c...
*** WARNING C318 IN LINE 5 OF Exti.h: can't open file 'config.h'
EXTI.H(18): error C141: syntax error near 'u8'
EXTI.H(18): error C129: missing ';' before 'EXTI_Mode'
compiling main.c...
*** WARNING C318 IN LINE 2 OF main.c: can't open file 'config.h'
*** WARNING C318 IN LINE 5 OF Exti.h: can't open file 'config.h'
EXTI.H(18): error C141: syntax error near 'u8'
EXTI.H(18): error C129: missing ';' before 'EXTI_Mode'
*** WARNING C318 IN LINE 5 OF timer.h: can't open file 'config.h'
compiling timer.c...
*** WARNING C318 IN LINE 5 OF timer.h: can't open file 'config.h'
TIMER.H(24): error C141: syntax error near 'u8'
TIMER.H(24): error C129: missing ';' before 'TIM_Mode'
Target not created
Build target 'Target 1'
compiling Exti.c...
compiling main.c...
compiling timer.c...
linking...
Program Size: data=17.2 xdata=0 code=886
creating hex file from ".\list\EXTI"...
".\list\EXTI" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=17.2 xdata=0 code=886
creating hex file from ".\list\EXTI"...
".\list\EXTI" - 0 Error(s), 0 Warning(s).
