Build target 'Target 1'
compiling GPIO.c...
*** WARNING C318 IN LINE 5 OF GPIO.h: can't open file 'config.h'
GPIO.H(32): error C141: syntax error near 'u8'
GPIO.H(32): error C129: missing ';' before 'Mode'
compiling timer.c...
*** WARNING C318 IN LINE 5 OF timer.h: can't open file 'config.h'
TIMER.H(24): error C141: syntax error near 'u8'
TIMER.H(24): error C129: missing ';' before 'TIM_Mode'
compiling compare.c...
*** WARNING C318 IN LINE 5 OF compare.h: can't open file 'config.h'
COMPARE.H(29): error C141: syntax error near 'u8'
COMPARE.H(29): error C129: missing ';' before 'CMP_EN'
compiling main.c...
*** WARNING C318 IN LINE 2 OF main.c: can't open file 'config.h'
*** WARNING C318 IN LINE 5 OF compare.h: can't open file 'config.h'
COMPARE.H(29): error C141: syntax error near 'u8'
COMPARE.H(29): error C129: missing ';' before 'CMP_EN'
*** WARNING C318 IN LINE 5 OF timer.h: can't open file 'config.h'
*** WARNING C318 IN LINE 5 OF GPIO.h: can't open file 'config.h'
Target not created
Build target 'Target 1'
compiling GPIO.c...
compiling timer.c...
compiling compare.c...
COMPARE.C(17): error C204: 'CMP_RiseInterruptEn': undefined member
COMPARE.C(18): error C204: 'CMP_FallInterruptEn': undefined member
compiling main.c...
MAIN.C(38): error C204: 'CMP_RiseInterruptEn': undefined member
MAIN.C(39): error C204: 'CMP_FallInterruptEn': undefined member
MAIN.C(47): error C202: 'TIM_InitStructure': undefined identifier
Target not created
Build target 'Target 1'
compiling compare.c...
compiling main.c...
MAIN.C(47): error C202: 'TIM_InitStructure': undefined identifier
Target not created
Build target 'Target 1'
compiling main.c...
MAIN.C(78): warning C280: 'i': unreferenced local variable
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 0078H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 007BH
Program Size: data=23.0 xdata=0 code=1237
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling timer.c...
compiling main.c...
linking...
Program Size: data=22.1 xdata=0 code=1239
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.1 xdata=0 code=1239
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 009EH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B_TIMER0
    MODULE:  .\list\main.obj (MAIN)
    ADDRESS: 00A1H
Program Size: data=22.0 xdata=0 code=722
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=717
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=734
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling compare.c...
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=736
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=735
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=733
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=732
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=733
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=734
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=734
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=735
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=736
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=735
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=736
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=735
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling compare.c...
linking...
Program Size: data=22.0 xdata=0 code=745
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=746
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=745
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=745
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling compare.c...
linking...
Program Size: data=22.0 xdata=0 code=758
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=759
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=758
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=759
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=758
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=759
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=758
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=759
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=758
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=759
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=756
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=22.0 xdata=0 code=755
creating hex file from ".\list\compare"...
".\list\compare" - 0 Error(s), 0 Warning(s).
