BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2021  11:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\key.obj, .\Obj\beep.obj, .\Obj\smg.obj, .\Obj\time.obj, .\Obj\publi
>> c.obj TO .\Obj\template PRINT (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\key.obj (KEY)
  .\Obj\beep.obj (BEEP)
  .\Obj\smg.obj (SMG)
  .\Obj\time.obj (TIME)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     000FH     UNIT         _DATA_GROUP_
            DATA    0028H     0003H     UNIT         ?DT?TIME
            DATA    002BH     0001H     UNIT         ?DT?KEY
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TIME0_STOP?TIME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    00BDH     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    014FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    0227H     002DH     UNIT         ?PR?TIME0?TIME
            CODE    0254H     002DH     UNIT         ?C?LIB_CODE
            CODE    0281H     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    02A2H     0020H     UNIT         ?C_INITSEG
            CODE    02C2H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    02E0H     0010H     UNIT         ?PR?TIME0_INIT?TIME
            CODE    02F0H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02FBH     0003H     UNIT         ?PR?TIME0_START?TIME



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 2


----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    000AH
  +--> ?PR?TIME0_INIT?TIME
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?TIME0_STOP?TIME
  +--> ?PR?_BEEP_ALARM?BEEP
  +--> ?PR?TIME0_START?TIME
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_KEY_SCAN?KEY              -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_BEEP_ALARM?BEEP           0023H    0004H
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?_SMG_DISPLAY?SMG           0023H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        key
  D:001AH         SYMBOL        time_buf
  D:0022H         SYMBOL        time_flag
  -------         ENDDO         
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         23
  C:0013H         LINE#         25
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:001DH         LINE#         29
  C:0022H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 3


  C:0022H         LINE#         31
  C:002EH         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         34
  C:0039H         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003FH         LINE#         38
  C:0041H         LINE#         39
  C:0043H         LINE#         40
  C:0045H         LINE#         41
  C:004FH         LINE#         42
  C:004FH         LINE#         43
  C:0053H         LINE#         44
  C:0058H         LINE#         46
  C:005BH         LINE#         48
  C:0067H         LINE#         49
  C:0075H         LINE#         50
  C:0078H         LINE#         51
  C:0084H         LINE#         52
  C:0092H         LINE#         53
  C:0095H         LINE#         54
  C:00A1H         LINE#         55
  C:00AFH         LINE#         56
  C:00BAH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DBH         PUBLIC        _key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:002BH         SYMBOL        key
  -------         ENDDO         
  C:01DBH         LINE#         14
  C:01DBH         LINE#         15
  C:01DBH         LINE#         18
  C:01E1H         LINE#         19
  C:01F3H         LINE#         20
  C:01F3H         LINE#         21
  C:01FAH         LINE#         22
  C:01FDH         LINE#         23
  C:0200H         LINE#         24
  C:0203H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 4


  C:0206H         LINE#         26
  C:0209H         LINE#         27
  C:020CH         LINE#         28
  C:020FH         LINE#         29
  C:0212H         LINE#         30
  C:0215H         LINE#         31
  C:0215H         LINE#         32
  C:0221H         LINE#         33
  C:0221H         LINE#         34
  C:0224H         LINE#         35
  C:0224H         LINE#         36
  C:0226H         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0281H         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:0023H         SYMBOL        time
  D:0025H         SYMBOL        fre
  C:0281H         LINE#         10
  C:0289H         LINE#         11
  C:0289H         LINE#         12
  C:0296H         LINE#         13
  C:0296H         LINE#         14
  C:0298H         LINE#         15
  C:029FH         LINE#         16
  C:02A1H         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BDH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0023H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 5


  D:0005H         SYMBOL        pos
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        pos_temp
  -------         ENDDO         
  C:00BDH         LINE#         14
  C:00C3H         LINE#         15
  C:00C3H         LINE#         16
  C:00C6H         LINE#         17
  C:00CAH         LINE#         19
  C:00D3H         LINE#         20
  C:00D3H         LINE#         21
  C:00F9H         LINE#         22
  C:00F9H         LINE#         23
  C:00FDH         LINE#         24
  C:0101H         LINE#         25
  C:0105H         LINE#         26
  C:0109H         LINE#         27
  C:0111H         LINE#         28
  C:0119H         LINE#         29
  C:0121H         LINE#         30
  C:0127H         LINE#         31
  C:0127H         LINE#         32
  C:013FH         LINE#         33
  C:0146H         LINE#         34
  C:0149H         LINE#         35
  C:014EH         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        time0_stop
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        gmsec
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        gsec
  D:00D8H         PUBLIC        CCON
  D:002AH         PUBLIC        gmin
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0227H         PUBLIC        time0
  C:02FBH         PUBLIC        time0_start
  C:02E0H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:02E0H         LINE#         14
  C:02E0H         LINE#         15
  C:02E0H         LINE#         16
  C:02E3H         LINE#         17
  C:02E6H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 6


  C:02E9H         LINE#         19
  C:02EBH         LINE#         20
  C:02EDH         LINE#         21
  C:02EFH         LINE#         22
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_START
  C:02FBH         LINE#         30
  C:02FBH         LINE#         31
  C:02FBH         LINE#         32
  C:02FDH         LINE#         33
  -------         ENDPROC       TIME0_START
  -------         PROC          TIME0_STOP
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0008H         LINE#         45
  C:000AH         LINE#         46
  -------         ENDPROC       TIME0_STOP
  -------         PROC          TIME0
  C:0227H         LINE#         48
  C:022BH         LINE#         50
  C:022EH         LINE#         51
  C:0231H         LINE#         52
  C:0233H         LINE#         53
  C:0238H         LINE#         54
  C:0238H         LINE#         55
  C:023BH         LINE#         56
  C:023DH         LINE#         57
  C:0242H         LINE#         58
  C:0242H         LINE#         59
  C:0245H         LINE#         60
  C:0247H         LINE#         61
  C:024FH         LINE#         62
  C:024FH         LINE#         63
  C:024FH         LINE#         64
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIME

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02F0H         PUBLIC        _delay_10us
  C:02C2H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02F0H         LINE#         9
  C:02F0H         LINE#         10
  C:02F0H         LINE#         11
  C:02FAH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  11:54:46  PAGE 7


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C2H         LINE#         20
  C:02C2H         LINE#         21
  C:02C2H         LINE#         23
  C:02CBH         LINE#         24
  C:02DFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0254H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=45.0 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
