BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2024  16:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEIL C51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0032H     UNIT         ?PR?UART?MAIN
            CODE    0058H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0063H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART?MAIN
  +--> ?PR?_DELAY_10US?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2024  16:54:33  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        RS485_DIR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0063H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0058H         PUBLIC        _delay_10us
  C:0026H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0058H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:0062H         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0006H         LINE#         42
  C:0009H         LINE#         43
  C:000CH         LINE#         44
  C:000EH         LINE#         45
  C:0010H         LINE#         46
  C:0012H         LINE#         47
  C:0014H         LINE#         48
  C:0016H         LINE#         49
  -------         ENDPROC       _UART_INIT
  -------         PROC          MAIN
  C:0063H         LINE#         57
  C:0063H         LINE#         58
  C:0063H         LINE#         59
  C:0068H         LINE#         60
  C:006AH         LINE#         61
  C:006AH         LINE#         62
  C:006AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0005H         SYMBOL        rec_data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2024  16:54:33  PAGE 3


  -------         ENDDO         
  C:0026H         LINE#         67
  C:0035H         LINE#         71
  C:0037H         LINE#         72
  C:0039H         LINE#         73
  C:0040H         LINE#         74
  C:0042H         LINE#         75
  C:0044H         LINE#         76
  C:0047H         LINE#         77
  C:0049H         LINE#         78
  C:004BH         LINE#         79
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
