BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2024  15:34:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEIL C51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     000BH     UNIT         ?PR?_DELAY_US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  C:0003H         PUBLIC        main
  C:0023H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        set_us
  C:0023H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2024  15:34:28  PAGE 2


  C:0023H         LINE#         7
  C:0023H         LINE#         8
  C:002DH         LINE#         9
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0015H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
