BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2024  16:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEILC51\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DIANZI\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0014H     UNIT         ?C_INITSEG
            CODE    00A3H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00A3H         PUBLIC        main
  D:0008H         PUBLIC        smg_code
  -------         PROC          MAIN
  C:00A3H         LINE#         9
  C:00A3H         LINE#         10
  C:00A3H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2024  16:17:08  PAGE 2


  C:00A8H         LINE#         13
  C:00A8H         LINE#         14
  C:00A8H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
