Build target 'Target 1'
compiling delay.c...
compiling LCD1602B.c...
compiling main.c...
MAIN.C(74): warning C280: 'i': unreferenced local variable
linking...
Program Size: data=14.0 xdata=0 code=712
creating hex file from "LCD1602_driver"...
"LCD1602_driver" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=13.0 xdata=0 code=712
creating hex file from "LCD1602_driver"...
"LCD1602_driver" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling LCD1602B.c...
linking...
Program Size: data=13.0 xdata=0 code=747
creating hex file from "LCD1602_driver"...
"LCD1602_driver" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling LCD1602B.c...
LCD1602B.C(211): warning C209: '_WriteChar': too few actual parameters
LCD1602B.C(207): warning C280: 'hang': unreferenced local variable
LCD1602B.C(207): warning C280: 'lie': unreferenced local variable
compiling main.c...
linking...
Program Size: data=18.0 xdata=0 code=717
creating hex file from "LCD1602_driver"...
"LCD1602_driver" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
compiling LCD1602B.c...
linking...
Program Size: data=18.0 xdata=0 code=730
creating hex file from "LCD1602_driver"...
"LCD1602_driver" - 0 Error(s), 0 Warning(s).
