Build target 'Target 1'
compiling delay.c...
compiling USART2.C...
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART2
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 01F3H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 047AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0485H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0487H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 048FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0491H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0495H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0371H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0375H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 037CH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 037FH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0381H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0390H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 0398H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 039AH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 03A0H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 03ACH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 03AEH
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 03B5H
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 03BAH
Program Size: data=37.0 xdata=512 code=1183
creating hex file from ".\list\USART2"...
".\list\USART2" - 0 Error(s), 22 Warning(s).
Build target 'Target 1'
compiling USART2.C...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  COM1
    MODULE:  .\list\USART2.obj (USART2)
    ADDRESS: 01F3H
Program Size: data=37.0 xdata=256 code=1021
creating hex file from ".\list\USART2"...
".\list\USART2" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling USART2.C...
linking...
Program Size: data=37.0 xdata=256 code=1021
creating hex file from ".\list\USART2"...
".\list\USART2" - 0 Error(s), 0 Warning(s).
