BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2024  09:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEIL C51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?HC165_READ_DATA?MAIN
            CODE    0033H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP
            CODE    004FH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?HC165_READ_DATA?MAIN

?PR?HC165_READ_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        HC165_QH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2024  09:23:13  PAGE 2


  C:0033H         PUBLIC        main
  B:0090H.5       PUBLIC        HC165_SHLD
  C:004FH         PUBLIC        _delay_10us
  B:0090H.6       PUBLIC        HC165_CLK
  C:0003H         PUBLIC        hc165_read_data
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:004FH         LINE#         11
  C:004FH         LINE#         12
  C:004FH         LINE#         13
  C:0059H         LINE#         14
  -------         ENDPROC       _DELAY_10US
  -------         PROC          HC165_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        value
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0006H         LINE#         23
  C:0008H         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         27
  C:0010H         LINE#         28
  C:0010H         LINE#         29
  C:0014H         LINE#         30
  C:0016H         LINE#         31
  C:001DH         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  C:002CH         LINE#         36
  C:0030H         LINE#         37
  C:0032H         LINE#         38
  -------         ENDPROC       HC165_READ_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0033H         LINE#         40
  C:0033H         LINE#         41
  C:0033H         LINE#         42
  C:0035H         LINE#         44
  C:0038H         LINE#         45
  C:0038H         LINE#         46
  C:0038H         LINE#         47
  C:003BH         LINE#         48
  C:003FH         LINE#         49
  C:0041H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
