BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2021  15:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\templa
>> te.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?COPY)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    01A5H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0211H     002BH     UNIT         ?CO?MAIN
            CODE    023CH     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0261H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    027FH     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    029AH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    02AEH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BAH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    02C5H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            0008H    002CH
  +--> ?CO?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  15:10:57  PAGE 2


  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0034H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0211H         SYMBOL        _?ix1000
  C:0221H         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        gshowbufa
  D:0019H         SYMBOL        gshowbufb
  -------         ENDDO         
  C:01A5H         LINE#         19
  C:01A5H         LINE#         20
  C:01A5H         LINE#         21
  C:01A8H         LINE#         22
  C:01B9H         LINE#         23
  C:01CCH         LINE#         25
  C:01CFH         LINE#         26
  C:01DBH         LINE#         27
  C:01E8H         LINE#         28
  C:01EDH         LINE#         29
  C:01EDH         LINE#         30
  C:01EDH         LINE#         31
  C:01F2H         LINE#         32
  C:01F5H         LINE#         33
  C:01F5H         LINE#         34
  C:01FFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  15:10:57  PAGE 3


  C:0206H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0246H         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:029AH         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0112H         PUBLIC        _lcd1602_show_string
  C:027FH         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  D:00D8H         PUBLIC        CCON
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:02C5H         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:027FH         LINE#         11
  C:027FH         LINE#         12
  C:027FH         LINE#         13
  C:0281H         LINE#         14
  C:0283H         LINE#         15
  C:0285H         LINE#         16
  C:0287H         LINE#         17
  C:028EH         LINE#         18
  C:0290H         LINE#         19
  C:0297H         LINE#         20
  C:0299H         LINE#         21
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0246H         LINE#         49
  C:0246H         LINE#         50
  C:0246H         LINE#         51
  C:0248H         LINE#         52
  C:024AH         LINE#         53
  C:024CH         LINE#         54
  C:024EH         LINE#         55
  C:0255H         LINE#         56
  C:0257H         LINE#         57
  C:025EH         LINE#         58
  C:0260H         LINE#         59
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:029AH         LINE#         87
  C:029AH         LINE#         88
  C:029AH         LINE#         89
  C:029FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  15:10:57  PAGE 4


  C:02A4H         LINE#         91
  C:02A9H         LINE#         92
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:02C5H         LINE#         110
  C:02C5H         LINE#         111
  C:02C5H         LINE#         112
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0034H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0035H         SYMBOL        str
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         122
  C:011AH         LINE#         123
  C:011AH         LINE#         124
  C:011DH         LINE#         126
  C:012CH         LINE#         128
  C:0132H         LINE#         129
  C:0132H         LINE#         130
  C:013DH         LINE#         131
  C:013DH         LINE#         132
  C:014BH         LINE#         133
  C:014BH         LINE#         134
  C:014FH         LINE#         135
  C:0151H         LINE#         137
  C:0151H         LINE#         138
  C:0159H         LINE#         139
  C:0159H         LINE#         140
  C:015CH         LINE#         141
  C:0167H         LINE#         142
  C:0169H         LINE#         143
  C:016BH         LINE#         144
  C:016BH         LINE#         146
  C:016BH         LINE#         147
  C:0176H         LINE#         148
  C:0176H         LINE#         149
  C:0184H         LINE#         150
  C:0184H         LINE#         151
  C:0188H         LINE#         152
  C:018AH         LINE#         154
  C:018AH         LINE#         155
  C:0192H         LINE#         156
  C:0192H         LINE#         157
  C:0195H         LINE#         158
  C:01A0H         LINE#         159
  C:01A2H         LINE#         160
  C:01A4H         LINE#         161
  C:01A4H         LINE#         162
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2021  15:10:57  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02BAH         PUBLIC        _delay_10us
  C:0261H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02BAH         LINE#         9
  C:02BAH         LINE#         10
  C:02BAH         LINE#         11
  C:02C4H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0261H         LINE#         20
  C:0261H         LINE#         21
  C:0261H         LINE#         23
  C:026AH         LINE#         24
  C:027EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=58.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
