BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2024  16:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEIL C51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART?MAIN
            CODE    001AH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_INIT?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2024  16:35:02  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0026H         LINE#         6
  C:0029H         LINE#         7
  C:002CH         LINE#         8
  C:002FH         LINE#         9
  C:0031H         LINE#         10
  C:0033H         LINE#         13
  C:0035H         LINE#         14
  C:0037H         LINE#         15
  C:0039H         LINE#         16
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART
  -------         DO            
  D:0006H         SYMBOL        rec_data
  -------         ENDDO         
  C:0003H         LINE#         19
  C:000AH         LINE#         23
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         28
  C:0013H         LINE#         29
  C:0015H         LINE#         30
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:001AH         LINE#         32
  C:001AH         LINE#         33
  C:001AH         LINE#         34
  C:0021H         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
