BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2024  10:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEIL C51\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DIANZI\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?SMG_DISPLAY?MAIN
            CODE    010CH     0013H     UNIT         ?C_INITSEG
            CODE    011FH     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    012AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SMG_DISPLAY?MAIN

?PR?SMG_DISPLAY?MAIN
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2024  10:20:19  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        smg_display
  C:012AH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:011FH         PUBLIC        _delay_us
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        ten_us
  C:011FH         LINE#         33
  C:011FH         LINE#         34
  C:011FH         LINE#         35
  C:0129H         LINE#         36
  -------         ENDPROC       _DELAY_US
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0092H         LINE#         45
  C:00C1H         LINE#         46
  C:00C1H         LINE#         47
  C:00C1H         LINE#         48
  C:00C3H         LINE#         49
  C:00C5H         LINE#         50
  C:00C5H         LINE#         51
  C:00C7H         LINE#         52
  C:00C9H         LINE#         53
  C:00C9H         LINE#         54
  C:00CBH         LINE#         55
  C:00CDH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00D1H         LINE#         59
  C:00D1H         LINE#         60
  C:00D7H         LINE#         61
  C:00D9H         LINE#         62
  C:00D9H         LINE#         63
  C:00DFH         LINE#         64
  C:00E1H         LINE#         65
  C:00E1H         LINE#         66
  C:00E7H         LINE#         67
  C:00E9H         LINE#         68
  C:00E9H         LINE#         69
  C:00EFH         LINE#         70
  C:00EFH         LINE#         71
  C:00EFH         LINE#         74
  C:00F6H         LINE#         75
  C:00FDH         LINE#         77
  C:0100H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2024  10:20:19  PAGE 3


  C:010BH         LINE#         79
  -------         ENDPROC       SMG_DISPLAY
  -------         PROC          MAIN
  C:012AH         LINE#         82
  C:012AH         LINE#         83
  C:012AH         LINE#         84
  C:012AH         LINE#         85
  C:012AH         LINE#         86
  C:012DH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
