BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2021  10:42:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd9648.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\templa
>> te.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd9648.obj (LCD9648)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     000CH     UNIT         ?DT?_LCD_SHOW_NUM?LCD9648
            DATA    0026H     0006H     UNIT         ?DT?_LCD_POW?LCD9648
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0240H     UNIT         ?XD?LCD9648

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1848H     UNIT         ?CO?LCD9648
            CODE    184BH     0163H     UNIT         ?C?LIB_CODE
            CODE    19AEH     00F5H     UNIT         ?PR?_LCD_SHOW_FONTHZ?LCD9648
            CODE    1AA3H     00DEH     UNIT         ?PR?_LCD_SHOW_CHAR?LCD9648
            CODE    1B81H     00ADH     UNIT         ?PR?_LCD_SHOW_NUM?LCD9648
            CODE    1C2EH     006FH     UNIT         ?PR?_LCD_DRAW_DOT?LCD9648
            CODE    1C9DH     0067H     UNIT         ?PR?_LCD_SHOW_STRING?LCD9648
            CODE    1D04H     0051H     UNIT         ?PR?LCD9648_CLEAR?LCD9648
            CODE    1D55H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    1D9CH     0043H     UNIT         ?PR?LCD9648_INIT?LCD9648
            CODE    1DDFH     0039H     UNIT         ?PR?_LCD_POW?LCD9648
            CODE    1E18H     0036H     UNIT         ?PR?LCD_REFLASH_GRAM?LCD9648
            CODE    1E4EH     0021H     UNIT         ?CO?MAIN
            CODE    1E6FH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    1E8DH     0019H     UNIT         ?PR?_LCD9648_SPI_WRITE_BYTE?LCD9648
            CODE    1EA6H     0010H     UNIT         ?PR?_LCD9648_WRITE_CMD?LCD9648
            CODE    1EB6H     000CH     UNIT         ?C_C51STARTUP
            CODE    1EC2H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    1ECDH     000AH     UNIT         ?PR?_LCD9648_WRITE_DAT?LCD9648


BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD9648_INIT?LCD9648
  +--> ?PR?LCD9648_CLEAR?LCD9648
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOW_STRING?LCD9648
  +--> ?PR?_LCD_SHOW_FONTHZ?LCD9648
  +--> ?PR?LCD_REFLASH_GRAM?LCD9648

?PR?LCD9648_INIT?LCD9648                    -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD9648_WRITE_CMD?LCD9648

?PR?_LCD9648_WRITE_CMD?LCD9648              -----    -----
  +--> ?PR?_LCD9648_SPI_WRITE_BYTE?LCD9648

?PR?LCD9648_CLEAR?LCD9648                   0008H    0001H
  +--> ?PR?_LCD9648_WRITE_CMD?LCD9648
  +--> ?PR?_LCD9648_WRITE_DAT?LCD9648
  +--> ?PR?LCD_REFLASH_GRAM?LCD9648

?PR?_LCD9648_WRITE_DAT?LCD9648              -----    -----
  +--> ?PR?_LCD9648_SPI_WRITE_BYTE?LCD9648

?PR?LCD_REFLASH_GRAM?LCD9648                -----    -----
  +--> ?PR?_LCD9648_WRITE_CMD?LCD9648
  +--> ?PR?_LCD9648_WRITE_DAT?LCD9648

?PR?_LCD_SHOW_STRING?LCD9648                0008H    0009H
  +--> ?PR?_LCD_SHOW_CHAR?LCD9648

?PR?_LCD_SHOW_CHAR?LCD9648                  0011H    0009H
  +--> ?CO?LCD9648
  +--> ?PR?_LCD_DRAW_DOT?LCD9648

?PR?_LCD_SHOW_FONTHZ?LCD9648                0008H    000BH
  +--> ?CO?LCD9648
  +--> ?PR?_LCD_DRAW_DOT?LCD9648



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D55H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1D55H         LINE#         20
  C:1D55H         LINE#         21
  C:1D55H         LINE#         22
  C:1D58H         LINE#         23
  C:1D5BH         LINE#         24
  C:1D72H         LINE#         25
  C:1D8AH         LINE#         26
  C:1D97H         LINE#         27
  C:1D9AH         LINE#         28
  C:1D9AH         LINE#         29
  C:1D9AH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD9648
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1E18H         PUBLIC        lcd_reflash_gram
  C:1B81H         PUBLIC        _lcd_show_num
  D:00A8H         PUBLIC        IE
  C:19AEH         PUBLIC        _lcd_show_fontHZ
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        gdata_buf
  D:00D8H         PUBLIC        CCON
  B:0080H.4       PUBLIC        RS
  C:1D9CH         PUBLIC        lcd9648_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EACH         PUBLIC        _lcd9648_write_cmd
  C:0A67H         PUBLIC        ascii_2412
  C:0003H         PUBLIC        ascii_1206
  C:1ECDH         PUBLIC        _lcd9648_write_dat
  C:0477H         PUBLIC        ascii_1608
  B:0080H.3       PUBLIC        CS0
  C:1C9DH         PUBLIC        _lcd_show_string
  B:0080H.5       PUBLIC        SDA
  C:1AA3H         PUBLIC        _lcd_show_char
  B:0080H.6       PUBLIC        SCL
  C:1E8DH         PUBLIC        _lcd9648_spi_write_byte
  C:1DDFH         PUBLIC        _lcd_pow
  C:1C2EH         PUBLIC        _lcd_draw_dot
  B:0080H.2       PUBLIC        RST
  C:17C3H         PUBLIC        CnChar16x16
  D:00D0H         PUBLIC        PSW
  C:1D04H         PUBLIC        lcd9648_clear
  -------         PROC          _LCD9648_SPI_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E8DH         LINE#         14
  C:1E8DH         LINE#         15
  C:1E8DH         LINE#         16
  C:1E8FH         LINE#         18
  C:1E8FH         LINE#         19
  C:1E8FH         LINE#         20
  C:1E93H         LINE#         21
  C:1E97H         LINE#         23
  C:1E99H         LINE#         24
  C:1E9DH         LINE#         25
  C:1E9FH         LINE#         26
  C:1EA1H         LINE#         27
  C:1EA5H         LINE#         28
  -------         ENDPROC       _LCD9648_SPI_WRITE_BYTE
  C:1EA7H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:1EA7H         SYMBOL        L?0102
  -------         PROC          _LCD9648_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:1EACH         LINE#         36
  C:1EACH         LINE#         37
  C:1EACH         LINE#         38
  C:1EAEH         LINE#         39
  C:1EB0H         LINE#         40
  C:1EB3H         LINE#         41
  C:1EB5H         LINE#         42
  -------         ENDPROC       _LCD9648_WRITE_CMD
  -------         PROC          _LCD9648_WRITE_DAT
  D:0007H         SYMBOL        dat
  C:1ECDH         LINE#         50
  C:1ECDH         LINE#         51
  C:1ECDH         LINE#         52
  C:1ECFH         LINE#         53
  C:1ED1H         LINE#         54
  C:1ED4H         LINE#         55
  C:1ED6H         LINE#         56
  -------         ENDPROC       _LCD9648_WRITE_DAT
  -------         PROC          LCD9648_INIT
  C:1D9CH         LINE#         64
  C:1D9CH         LINE#         65
  C:1D9CH         LINE#         66
  C:1D9EH         LINE#         67
  C:1DA5H         LINE#         68
  C:1DA7H         LINE#         69
  C:1DAEH         LINE#         70
  C:1DB0H         LINE#         71
  C:1DB7H         LINE#         73
  C:1DBCH         LINE#         74
  C:1DC1H         LINE#         75
  C:1DC6H         LINE#         76
  C:1DCBH         LINE#         77
  C:1DD0H         LINE#         78
  C:1DD2H         LINE#         79
  C:1DD5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 5


  C:1DDAH         LINE#         81
  -------         ENDPROC       LCD9648_INIT
  -------         PROC          LCD9648_CLEAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:1D04H         LINE#         90
  C:1D04H         LINE#         91
  C:1D04H         LINE#         94
  C:1D06H         LINE#         95
  C:1D06H         LINE#         97
  C:1D09H         LINE#         98
  C:1D0CH         LINE#         99
  C:1D11H         LINE#         101
  C:1D14H         LINE#         102
  C:1D14H         LINE#         103
  C:1D19H         LINE#         104
  C:1D22H         LINE#         105
  C:1D26H         LINE#         106
  C:1D28H         LINE#         107
  C:1D28H         LINE#         108
  C:1D2BH         LINE#         109
  C:1D2BH         LINE#         110
  C:1D47H         LINE#         111
  C:1D4EH         LINE#         112
  C:1D52H         LINE#         113
  -------         ENDPROC       LCD9648_CLEAR
  -------         PROC          LCD_REFLASH_GRAM
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1E18H         LINE#         116
  C:1E18H         LINE#         117
  C:1E18H         LINE#         119
  C:1E1AH         LINE#         120
  C:1E1AH         LINE#         121
  C:1E21H         LINE#         122
  C:1E22H         LINE#         123
  C:1E25H         LINE#         124
  C:1E49H         LINE#         125
  C:1E4DH         LINE#         126
  -------         ENDPROC       LCD_REFLASH_GRAM
  -------         PROC          _LCD_DRAW_DOT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        sta
  -------         DO            
  D:0006H         SYMBOL        posy1
  D:0005H         SYMBOL        posy2
  -------         ENDDO         
  C:1C2EH         LINE#         131
  C:1C2EH         LINE#         132
  C:1C2EH         LINE#         135
  C:1C3AH         LINE#         136
  C:1C41H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 6


  C:1C45H         LINE#         139
  C:1C48H         LINE#         140
  C:1C71H         LINE#         142
  C:1C9CH         LINE#         143
  -------         ENDPROC       _LCD_DRAW_DOT
  -------         PROC          _LCD_SHOW_CHAR
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  D:0013H         SYMBOL        num
  D:0014H         SYMBOL        size
  D:0015H         SYMBOL        mode
  -------         DO            
  D:0016H         SYMBOL        temp
  D:0001H         SYMBOL        t1
  D:0004H         SYMBOL        t
  D:0017H         SYMBOL        y0
  D:0019H         SYMBOL        csize
  -------         ENDDO         
  C:1AA3H         LINE#         150
  C:1AA9H         LINE#         151
  C:1AA9H         LINE#         153
  C:1AAFH         LINE#         154
  C:1AD1H         LINE#         155
  C:1AD7H         LINE#         156
  C:1AE2H         LINE#         157
  C:1AE2H         LINE#         158
  C:1AF7H         LINE#         159
  C:1B0CH         LINE#         160
  C:1B30H         LINE#         162
  C:1B32H         LINE#         163
  C:1B32H         LINE#         164
  C:1B3BH         LINE#         165
  C:1B47H         LINE#         166
  C:1B4DH         LINE#         167
  C:1B4FH         LINE#         168
  C:1B56H         LINE#         169
  C:1B6BH         LINE#         170
  C:1B6BH         LINE#         171
  C:1B6EH         LINE#         172
  C:1B70H         LINE#         173
  C:1B78H         LINE#         175
  C:1B78H         LINE#         176
  C:1B7CH         LINE#         177
  C:1B80H         LINE#         178
  -------         ENDPROC       _LCD_SHOW_CHAR
  -------         PROC          _LCD_POW
  D:0026H         SYMBOL        m
  D:0027H         SYMBOL        n
  -------         DO            
  D:0028H         SYMBOL        result
  -------         ENDDO         
  C:1DDFH         LINE#         181
  C:1DE3H         LINE#         182
  C:1DE3H         LINE#         183
  C:1DEDH         LINE#         184
  C:1E0FH         LINE#         185
  C:1E17H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 7


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOW_NUM
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:001CH         SYMBOL        num
  D:0020H         SYMBOL        len
  D:0021H         SYMBOL        size
  D:0022H         SYMBOL        mode
  -------         DO            
  D:0023H         SYMBOL        t
  D:0024H         SYMBOL        temp
  D:0025H         SYMBOL        enshow
  -------         ENDDO         
  C:1B81H         LINE#         197
  C:1B85H         LINE#         198
  C:1B85H         LINE#         200
  C:1B88H         LINE#         201
  C:1B94H         LINE#         202
  C:1B94H         LINE#         203
  C:1BC0H         LINE#         204
  C:1BCEH         LINE#         205
  C:1BCEH         LINE#         206
  C:1BD2H         LINE#         207
  C:1BD2H         LINE#         208
  C:1BEFH         LINE#         209
  C:1C05H         LINE#         210
  C:1C07H         LINE#         211
  C:1C0AH         LINE#         213
  C:1C0AH         LINE#         214
  C:1C28H         LINE#         215
  C:1C2DH         LINE#         216
  -------         ENDPROC       _LCD_SHOW_NUM
  -------         PROC          _LCD_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        width
  D:000BH         SYMBOL        height
  D:000CH         SYMBOL        size
  D:000DH         SYMBOL        p
  -------         DO            
  D:0010H         SYMBOL        x0
  -------         ENDDO         
  C:1C9DH         LINE#         222
  C:1CA3H         LINE#         223
  C:1CA3H         LINE#         224
  C:1CA6H         LINE#         225
  C:1CACH         LINE#         226
  C:1CB2H         LINE#         227
  C:1CC7H         LINE#         228
  C:1CC7H         LINE#         229
  C:1CD6H         LINE#         230
  C:1CDDH         LINE#         231
  C:1CEEH         LINE#         232
  C:1CF6H         LINE#         233
  C:1D01H         LINE#         234
  C:1D03H         LINE#         235
  -------         ENDPROC       _LCD_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 8


  -------         PROC          _LCD_SHOW_FONTHZ
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        cn
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0004H         SYMBOL        wordNum
  D:000DH         SYMBOL        color
  D:000FH         SYMBOL        x0
  D:0011H         SYMBOL        y0
  -------         ENDDO         
  C:19AEH         LINE#         240
  C:19B8H         LINE#         241
  C:19B8H         LINE#         244
  C:19BDH         LINE#         245
  C:19C3H         LINE#         246
  C:19D1H         LINE#         247
  C:19D1H         LINE#         248
  C:19D3H         LINE#         249
  C:19D3H         LINE#         250
  C:1A0DH         LINE#         252
  C:1A0DH         LINE#         253
  C:1A0EH         LINE#         254
  C:1A0EH         LINE#         255
  C:1A2DH         LINE#         256
  C:1A2FH         LINE#         257
  C:1A2FH         LINE#         258
  C:1A34H         LINE#         259
  C:1A34H         LINE#         260
  C:1A36H         LINE#         261
  C:1A38H         LINE#         263
  C:1A38H         LINE#         264
  C:1A41H         LINE#         265
  C:1A41H         LINE#         266
  C:1A4CH         LINE#         267
  C:1A4EH         LINE#         268
  C:1A5EH         LINE#         269
  C:1A5EH         LINE#         270
  C:1A61H         LINE#         271
  C:1A63H         LINE#         272
  C:1A73H         LINE#         273
  C:1A73H         LINE#         274
  C:1A76H         LINE#         275
  C:1A76H         LINE#         276
  C:1A76H         LINE#         277
  C:1A7AH         LINE#         278
  C:1A80H         LINE#         279
  C:1A80H         LINE#         281
  C:1A89H         LINE#         282
  C:1A94H         LINE#         283
  C:1A9AH         LINE#         284
  C:1A9FH         LINE#         285
  C:1AA2H         LINE#         286
  -------         ENDPROC       _LCD_SHOW_FONTHZ
  -------         ENDMOD        LCD9648

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2021  10:42:41  PAGE 9


  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EC2H         PUBLIC        _delay_10us
  C:1E6FH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1EC2H         LINE#         9
  C:1EC2H         LINE#         10
  C:1EC2H         LINE#         11
  C:1ECCH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1E6FH         LINE#         20
  C:1E6FH         LINE#         21
  C:1E6FH         LINE#         23
  C:1E78H         LINE#         24
  C:1E8CH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDPTR
  C:184BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1864H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:1891H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:191CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_NUM?LCD9648

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=45.0 xdata=576 code=7895
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
