BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2025  17:13:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\C51\C51\BIN\BL51.EXE .\list\GPIO.obj, .\list\main.obj, .\list\delay.obj TO .\list\IO-LED PRINT (.\list\IO-LED.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\list\GPIO.obj (GPIO)
  .\list\main.obj (MAIN)
  .\list\delay.obj (DELAY)
  E:\DIANZI\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\DIANZI\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\DIANZI\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\list\IO-LED (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    01C7H     0046H     UNIT         ?C?LIB_CODE
            CODE    020DH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0250H     0011H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0261H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0271H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\list\IO-LED (GPIO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?GPIO_CONFIG?MAIN           000AH    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO



SYMBOL TABLE OF MODULE:  .\list\IO-LED (GPIO)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  17:13:15  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:000CH         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001BH         LINE#         37
  C:0029H         LINE#         38
  C:003AH         LINE#         39
  C:004BH         LINE#         40
  C:005CH         LINE#         41
  C:005CH         LINE#         42
  C:0061H         LINE#         43
  C:0061H         LINE#         44
  C:0072H         LINE#         45
  C:0081H         LINE#         46
  C:0091H         LINE#         47
  C:00A4H         LINE#         48
  C:00A4H         LINE#         49
  C:00A9H         LINE#         50
  C:00A9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  17:13:15  PAGE 3


  C:00BAH         LINE#         52
  C:00C9H         LINE#         53
  C:00D9H         LINE#         54
  C:00ECH         LINE#         55
  C:00ECH         LINE#         56
  C:00F1H         LINE#         57
  C:00F1H         LINE#         58
  C:0102H         LINE#         59
  C:0111H         LINE#         60
  C:0121H         LINE#         61
  C:0134H         LINE#         62
  C:0134H         LINE#         63
  C:0139H         LINE#         64
  C:0139H         LINE#         65
  C:014AH         LINE#         66
  C:0159H         LINE#         67
  C:0169H         LINE#         68
  C:017CH         LINE#         69
  C:017CH         LINE#         70
  C:0181H         LINE#         71
  C:0181H         LINE#         72
  C:0192H         LINE#         73
  C:01A1H         LINE#         74
  C:01B1H         LINE#         75
  C:01C4H         LINE#         76
  C:01C4H         LINE#         77
  C:01C6H         LINE#         78
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0250H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:020DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:000AH         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:0250H         LINE#         41
  C:0250H         LINE#         42
  C:0250H         LINE#         44
  C:0253H         LINE#         45
  C:0256H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  17:13:15  PAGE 4


  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:020DH         LINE#         52
  C:020DH         LINE#         53
  C:020DH         LINE#         56
  C:0210H         LINE#         58
  C:0210H         LINE#         59
  C:0210H         LINE#         60
  C:0213H         LINE#         61
  C:0216H         LINE#         62
  C:0216H         LINE#         63
  C:021BH         LINE#         64
  C:0221H         LINE#         65
  C:0226H         LINE#         66
  C:022FH         LINE#         68
  C:0232H         LINE#         69
  C:023CH         LINE#         70
  C:023CH         LINE#         71
  C:0241H         LINE#         72
  C:0247H         LINE#         73
  C:024CH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0261H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0261H         LINE#         34
  C:0261H         LINE#         35
  C:0261H         LINE#         37
  C:0261H         LINE#         38
  C:0265H         LINE#         39
  C:026EH         LINE#         40
  C:0270H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2025  17:13:15  PAGE 5


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:01C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=13.0 xdata=0 code=637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
