BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2021  13:43:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\key.obj, .\Obj\beep.obj, .\Obj\public.obj TO .\Obj\template PRINT (
>> .\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\key.obj (KEY)
  .\Obj\beep.obj (BEEP)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?KEY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004CH     UNIT         ?PR?_KEY_SCAN?KEY
            CODE    00DBH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    011BH     0021H     UNIT         ?PR?_BEEP_ALARM?BEEP
            CODE    013CH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    015AH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0165H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_KEY_SCAN?KEY
  +--> ?PR?_BEEP_ALARM?BEEP

?PR?_KEY_SCAN?KEY              -----    -----
  +--> ?PR?_DELAY_10US?PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:43:23  PAGE 2


?PR?_BEEP_ALARM?BEEP           000AH    0004H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00DBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        beep_flag
  -------         ENDDO         
  C:00DBH         LINE#         18
  C:00DBH         LINE#         19
  C:00DBH         LINE#         20
  C:00DEH         LINE#         21
  C:00E0H         LINE#         23
  C:00E0H         LINE#         24
  C:00E0H         LINE#         25
  C:00E7H         LINE#         26
  C:00ECH         LINE#         27
  C:00F9H         LINE#         28
  C:00FEH         LINE#         29
  C:00FEH         LINE#         30
  C:010AH         LINE#         31
  C:010AH         LINE#         32
  C:0119H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        _key_scan
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:43:23  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_SCAN
  D:0007H         SYMBOL        mode
  -------         DO            
  D:000EH         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         18
  C:0095H         LINE#         19
  C:00A7H         LINE#         20
  C:00A7H         LINE#         21
  C:00AEH         LINE#         22
  C:00B1H         LINE#         23
  C:00B4H         LINE#         24
  C:00B7H         LINE#         25
  C:00BAH         LINE#         26
  C:00BDH         LINE#         27
  C:00C0H         LINE#         28
  C:00C3H         LINE#         29
  C:00C6H         LINE#         30
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00D5H         LINE#         33
  C:00D5H         LINE#         34
  C:00D8H         LINE#         35
  C:00D8H         LINE#         36
  C:00DAH         LINE#         37
  -------         ENDPROC       _KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:011BH         PUBLIC        _beep_alarm
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_ALARM
  D:000AH         SYMBOL        time
  D:000CH         SYMBOL        fre
  C:011BH         LINE#         10
  C:0123H         LINE#         11
  C:0123H         LINE#         12
  C:0130H         LINE#         13
  C:0130H         LINE#         14
  C:0132H         LINE#         15
  C:0139H         LINE#         16
  C:013BH         LINE#         17
  -------         ENDPROC       _BEEP_ALARM
  -------         ENDMOD        BEEP

  -------         MODULE        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2021  13:43:23  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015AH         PUBLIC        _delay_10us
  C:013CH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:015AH         LINE#         9
  C:015AH         LINE#         10
  C:015AH         LINE#         11
  C:0164H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013CH         LINE#         20
  C:013CH         LINE#         21
  C:013CH         LINE#         23
  C:0145H         LINE#         24
  C:0159H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=16.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
